
<!DOCTYPE html>
<html>
<head>
<title>JADWAL PASARAN</title>
<meta name="robots" content="noindex,follow" />
<meta name="googlebot" content="noindex,follow" />
<style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            height: 100px;
        }

        #customers td,
        #customers th {
            border: 1px solid #ffbf00;
            padding: 15px;

        }

        #customers tr:nth-child(even) {     
            background-color: #e6e6e6;
        }

        #customers tr:hover {
            background-color: #644400;
            color: #fff;
        }

        #customers th {
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #ffdd00;
            color: black;
            text-align: center;
            font-size: 25px;
        }

        td {
            text-align: center;
            font-size: 20px;
            font-weight: 650;
            height: 35px;
        }

        td:hover {
            background-color: #ff0000;
          color: #000000;
        }

        a {
            text-decoration: none;
            background-color: #ff8a00;
            color: #fff;
            padding: 5px 10px;
            font-size: 30px;
            text-transform: uppercase;
        }

        .judul {
            background: linear-gradient(360deg, #000000 10%, #3f3f3f);
            padding: 1px 10px;
            color: white;
        }

        .divider {
            height: 250px;
            clear: both;
        }

        .carousel {
            position: relative;
            padding: 0px 1%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto; 
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="judul">
<h1 style="text-align: center;"><span style="font-size: 50px;">JADWAL PASARAN NOBU99</span></h1>
<p style="text-align: center; font-size: 35px;">Link > <a href="https://pub-cfa1fa4d05b8438ca3844e258f5ac2f7.r2.dev/login.html">NOBU99</a> PREDIKSI > <a href="https://nobu99.pages.dev/prediksi/">KLIK DISINI</a></p>
</div>
<table id="customers">
<tr>
<th>NAMA PASARAN</th>
<th>JADWAL</th>
<th>TUTUP</th>
<th>BUKA</th>
<th>LIVE DRAW</th>
</tr>
<tr>
<td>TOTO MACAU 00:00</td>
<td>Senin s/d Minggu</td>
<td>00:10 (WIB)</td>
<td>00:30 (WIB)</td>
<td><a href="https://kick.com/totomacau-4d">Klik Disini</a></td>
</tr>

<tr>
<td>SOLOMON POOLS</td>
<td>Senin s/d Minggu</td>
<td>01:45 (WIB)</td>
<td>02:00 (WIB)</td>
<td><a href="https://solomonpools.co/">Klik Disini</a></td>
</tr>

<tr>
    <td>BEIRUT POOLS</td>
    <td>Senin s/d Minggu</td>
    <td>03:45 (WIB)</td>
    <td>04:00 (WIB)</td>
    <td><a href="https://beirutpools.co/">Klik Disini</a></td>
</tr>

<tr>
    <td>TRINIDAD POOLS</td>
    <td>Senin s/d Minggu</td>
    <td>05:45 (WIB)</td>
    <td>06:00 (WIB)</td>
    <td><a href="https://trinidadpools.online/">Klik Disini</a></td>
</tr>

<tr>
    <td>CANBERRA POOLS</td>
    <td>Senin s/d Minggu</td>
    <td>07:45 (WIB)</td>
    <td>08:00 (WIB)</td>
    <td><a href="https://canberrapools.co/">Klik Disini</a></td>
</tr>

<tr>
    <td>CUBA POOLS</td>
    <td>Senin s/d Minggu</td>
    <td>11:15 (WIB)</td>
    <td>11:30 (WIB)</td>
    <td><a href="https://cubapools.co/">Klik Disini</a></td>
</tr>

<tr>
    <td>TOTO MACAU 13:00</td>
    <td>Senin s/d Minggu</td>
    <td>12:50 (WIB)</td>
    <td>13:00 (WIB)</td>
    <td><a href="https://kick.com/totomacau-4d/">Klik Disini</a></td>
</tr>

<tr>
    <td>SYDNEY POOLS</td>
    <td>Senin s/d Minggu</td>
    <td>14:00 (WIB)</td>
    <td>14:15 (WIB)</td>
    <td><a href="https://sydneylotto.com/">Klik Disini</a></td>
</tr>

<tr>
    <td>ASMAT POOLS</td>
    <td>Senin s/d Minggu</td>
    <td>14:45 (WIB)</td>
    <td>15:00 (WIB)</td>
    <td><a href="https://asmatpools.co/">Klik Disini</a></td>
</tr>

<tr>
    <td>TOTO MACAU 5D</td>
    <td>Senin s/d Minggu</td>
    <td>14:50 (WIB)</td>
    <td>15:00 (WIB)</td>
    <td><a href="https://www.kick.com/studio-live-game">Klik Disini</a></td>
</tr>

<tr>
    <td>TOTO MACAU 16</td>
    <td>Senin s/d Minggu</td>
    <td>15:50 (WIB)</td>
    <td>16:00 (WIB)</td>
    <td><a href="https://kick.com/totomacau-4d/">Klik Disini</a></td>
</tr>

<tr>
    <td>KING KONG 4D</td>
    <td>Senin s/d Minggu</td>
    <td>16:50 (WIB)</td>
    <td>17:00 (WIB)</td>
    <td><a href="https://www.kingkongpools.com/">Klik Disini</a></td>
</tr>

<tr>
    <td>SINGAPORE POOLS</td>
    <td>SELASA JUMAT LIBUR</td>
    <td>17:20 (WIB)</td>
    <td>17:40 (WIB)</td>
    <td><a href="https://www.singaporepools.com.sg/landing/en/Pages/index.html/">Klik Disini</a></td>
</tr>

<tr>
    <td>MONACO POOLS</td>
    <td>Senin s/d Minggu</td>
    <td>18:50 (WIB)</td>
    <td>19:00 (WIB)</td>
    <td><a href="https://monacopools.co/">Klik Disini</a></td>
</tr>

<tr>
    <td>TOTO MACAU 19:00</td>
    <td>Senin s/d Minggu</td>
    <td>18:50 (WIB)</td>
    <td>19:00 (WIB)</td>
    <td><a href="https://kick.com/totomacau-4d/">Klik Disini</a></td>
</tr>

<tr>
    <td>TAIWAN POOLS</td>
    <td>Senin s/d Minggu</td>
    <td>20:30 (WIB)</td>
    <td>20:45 (WIB)</td>
    <td><a href="https://www.taiwan-lotto.com/">Klik Disini</a></td>
</tr>

<tr>
    <td>TOTO MACAU 5D 21:00</td>
    <td>Senin s/d Minggu</td>
    <td>20:50 (WIB)</td>
    <td>21:00 (WIB)</td>
    <td><a href="https://www.kick.com/studio-live-game">Klik Disini</a></td>
</tr>

<tr>
    <td>TOTO MACAU 22:00</td>
    <td>Senin s/d Minggu</td>
    <td>21:50 (WIB)</td>
    <td>22:00 (WIB)</td>
    <td><a href="https://kick.com/totomacau-4d/">Klik Disini</a></td>
</tr>

<tr>
    <td>HONGKONG POOLS</td>
    <td>Senin s/d Minggu</td>
    <td>23:00 (WIB)</td>
    <td>23:15 (WIB)</td>
    <td><a href="http://hongkonglotto.com//">Klik Disini</a></td>
</tr>

<tr>
    <td>TOTO MACAU 23:00</td>
    <td>Senin s/d Minggu</td>
    <td>22:50 (WIB)</td>
    <td>23:00 (WIB)</td>
    <td><a href="https://kick.com/totomacau-4d/">Klik Disini</a></td>
</tr>

<tr>
    <td>KING KONG 4D 23:00</td>
    <td>Senin s/d Minggu</td>
    <td>22:50 (WIB)</td>
    <td>23:00 (WIB)</td>
    <td><a href="https://www.kingkongpools.com/">Klik Disini</a></td>
</tr>
</table>
<div class="divider"></div>
</body>
</html>
