<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobu99</title>
    <style>
        body {
            background-color: #383838;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Noto Color Emoji', sans-serif;
        }
        .emoji {
            display: inline-block;
            width: 1em;
            height: 1em;
            vertical-align: -0.1em;
        }
        header {
            background: linear-gradient(to bottom,#ffe808 10%,#ffa800 90%);
            padding: 10px;
        }
        header img {
            max-width: 200px;
        }
        nav {
            background: linear-gradient(to bottom,#ffa800 0%,#ffe808 100%);
            padding: 5px;
            margin-top: -1px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: black;
            text-decoration: none;
            background: #fcfcfc;
            border: none;
            padding: 6px 20px;
            margin: 0px 3px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bolder;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 90%;
            max-width: 600px;
        }
        th, td {
            border: 1px solid #c0c0c0;
            padding: 8px;
        }
        th {
            background: linear-gradient(to bottom,#ffa800 0%,#ffe808 100%);
            color: black;
        }
        td {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://wikatogel.com/logo.png" alt="Logo">
    </header>
    <nav>
        <a href="#table1">PREDIKSI HK</a>
        <a href="#table2">PREDIKSI SDY</a>
        <a href="#table3">PREDIKSI SGP</a>
        <a href="#table4">PREDIKSI TTM</a>
    </nav>
    <table id="table1">
        <tr><th colspan="2">🇭🇰 PREDIKSI HK </th></tr>
        <tr><td>BB 5</td><td id="bb5-1"></td></tr>
        <tr><td>2d TOP</td><td id="top2d-1"></td></tr>
        <tr><td>CB</td><td id="cb-1"></td></tr>
    </table>
    <table id="table2">
        <tr><th colspan="2">🇦🇺 PREDIKSI SDY</th></tr>
        <tr><td>BB 5</td><td id="bb5-2"></td></tr>
        <tr><td>2d TOP</td><td id="top2d-2"></td></tr>
        <tr><td>CB</td><td id="cb-2"></td></tr>
    </table>
    <table id="table3">
        <tr><th colspan="2">🇸🇬 PREDIKSI SGP</th></tr>
        <tr><td>BB 5</td><td id="bb5-3"></td></tr>
        <tr><td>2d TOP</td><td id="top2d-3"></td></tr>
        <tr><td>CB</td><td id="cb-3"></td></tr>
    </table>
    <table id="table4">
        <tr><th colspan="2">🇲🇴 PREDIKSI TTM 13:00</th></tr>
        <tr><td>BB 5</td><td id="bb5-4"></td></tr>
        <tr><td>2d TOP</td><td id="top2d-4"></td></tr>
        <tr><td>CB</td><td id="cb-4"></td></tr>
    </table>
    <table id="table5">
        <tr><th colspan="2">🇲🇴 PREDIKSI TTM 16:00</th></tr>
        <tr><td>BB 5</td><td id="bb5-5"></td></tr>
        <tr><td>2d TOP</td><td id="top2d-5"></td></tr>
        <tr><td>CB</td><td id="cb-5"></td></tr>
    </table>
    <table id="table6">
        <tr><th colspan="2">🇲🇴 PREDIKSI TTM 19:00</th></tr>
        <tr><td>BB 5</td><td id="bb5-6"></td></tr>
        <tr><td>2d TOP</td><td id="top2d-6"></td></tr>
        <tr><td>CB</td><td id="cb-6"></td></tr>
    </table>
    <table id="table7">
        <tr><th colspan="2">🇲🇴 PREDIKSI TTM 22:00</th></tr>
        <tr><td>BB 5</td><td id="bb5-7"></td></tr>
        <tr><td>2d TOP</td><td id="top2d-7"></td></tr>
        <tr><td>CB</td><td id="cb-7"></td></tr>
    </table>
    <table id="table8">
        <tr><th colspan="2">🇲🇴 PREDIKSI TTM 23:00</th></tr>
        <tr><td>BB 5</td><td id="bb5-8"></td></tr>
        <tr><td>2d TOP</td><td id="top2d-8"></td></tr>
        <tr><td>CB</td><td id="cb-8"></td></tr>
    </table>
    <table id="table9">
        <tr><th colspan="2">🇲🇴 PREDIKSI TTM 00:00</th></tr>
        <tr><td>BB 5</td><td id="bb5-9"></td></tr>
        <tr><td>2d TOP</td><td id="top2d-9"></td></tr>
        <tr><td>CB</td><td id="cb-9"></td></tr>
    </table>
    <script src="script.js"></script>
</body>
</html>
